<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>일정</title>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/schedule-detail.css" />
  </head>
  <style>
    .edit-popup {
      display: inline-block;
      width: 65px;
      height: 135px;
      border-radius: 10px;
      background: #f6fbff;
      position: absolute;
      top: 30px;
      right: 20px;
      box-sizing: border-box;
      box-shadow: -5px 7px 4px #0000000d;
      z-index: 10;
      display: none;
    }
    .edit-popup button {
      display: block;
      text-align: center;
      width: 100%;
      height: 45px;
      border-bottom: 1px solid rgba(10, 57, 75, 0.1);
      box-sizing: border-box;
      font-size: 0.875em;
    }
    .edit-popup button:last-child {
      border-bottom: 0;
    }
    /* delete-popup */
    .popup-delete {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      width: 320px;
      border-radius: 10px;
      background: #fff;
      text-align: center;
      z-index: 100;
      overflow: hidden;
    }
    .popup-delete span {
      display: block;
      margin: 40px 0;
    }
    .popup-delete .btn-group {
      width: 100%;
      display: flex;
    }
    .popup-delete .btn-group button {
      width: 50%;
      height: 50px;
      background: #fafafa;
      border-top: 1px solid #f5f3f3;
      box-sizing: border-box;
      font-size: 0.875em;
    }
    .popup-delete button.no {
      border-right: 1px solid #f5f3f3;
    }
  </style>
  <body>
    <header>
      <button
        class="material-icons-round"
        onclick="location.href='schedule.html'"
      >
        keyboard_arrow_left
      </button>
      <button
        class="material-icons-round"
        onclick="location.href='schedule-add.html'"
      >
        add
      </button>
      <h1>일정</h1>
    </header>
    <section>
      <article>
        <div class="swiper-container">
          <div class="swiper-wrapper"></div>
          <div class="swiper-pagination"></div>
        </div>
      </article>
    </section>
    <div class="popup-bg"></div>
    <div class="popup-delete">
      <span>일정을 삭제하시겠습니까?</span>
      <div class="btn-group">
        <button class="no">아니오</button>
        <button class="yes">네</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/scheduleDetail.js"></script>
    <script src="js/font.js"></script>
  </body>
</html>
