<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>지역 검색</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    .area-search{
        position: relative;
        box-sizing: border-box;
        top: 25px;
        margin-bottom: 25px;
    }
    .area-search input{
        width: 88%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #E5E5E5;
        padding: 10px;
        box-sizing: border-box;
        font-size: 12px;
    }
    .area-search button{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 28px;
    }
    .place-list-box{
        padding: 20px 30px;
    }
    .place-list li{
        margin: 15px 0;
    }
    .place-list li a{
        font-size: 14px;
    }
    </style>
</head>
<body>
    <header>
        <!-- <button class="material-icons-round" onclick="location.href='index.html'">keyboard_arrow_left</button> -->
        <h1>지역 검색</h1>
    </header>
    <section class="area-wrap">
        <article>
            <form class="area-search">
                <input type="text" id="searchbox" autocomplete="off">
                <button type="submit" class="material-icons">search</button>
            </form>
        </article>
        <article class="place-list-box">
            <ul class="place-list">
               
            </ul>
        </article>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=53210fad4a0664c2f5b16b242e9c41e1&libraries=services"></script>
    <script src="js/place.js"></script>
    <script src="js/font.js"></script>
</body>
</html>